# plataforma-segura-qa

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml  ejecucion-pruebas.yml
otp/: otp-generado.txt
pruebas-api/: otp-generado.txt  pom.xml
pruebas-api/allure-results/: 143ad512-0cc1-4ea9-bba1-e40df6a85eb5-container.json  2ed41583-9260-4226-9d05-fa509d3dbf52-result.json  36104188-3600-4eae-ba9d-cbdaf67ef3f1-container.json  4e2edc34-a767-4e79-9ef9-c57a7f4cacd4-container.json  6bfac5c1-9461-4440-ba0d-69686d5d3e62-container.json  76c53626-894e-4174-90f3-934083686bd7-container.json  976fcd68-6e93-4b84-8291-5b997e6288e6-container.json  b15e99c3-79a2-4b25-8fdd-eec42a7893ed-container.json  c7a2e096-e7ad-443c-a3ae-c2d37a331036-result.json  c84f0361-1f27-47a4-93a2-bd06b89d77f6-container.json  e1cfcd4a-6357-44fd-a303-27bf52603cdb-result.json  e6c9b524-8917-417a-bcdf-8ebcd6f45415-result.json
pruebas-api/src/main/java/otp/: GeneradorOTP.java
pruebas-api/src/test/java/otp/: TestGeneradorOTP.java
pruebas-api/src/test/resources/: login-correcto.feature
pruebas-api/src/test/resources/otp/: otp-mock.feature
pruebas-ui/: pom.xml
pruebas-ui/allure-results/: 36fb9da3-8b82-482c-a459-0fb718510b6c-container.json  3c11d5d1-9aa6-4fd6-98db-865515e8af17-result.json  4f61cabe-45bd-4b84-a83c-aee624aaea56-container.json  513848e8-5077-453b-9cb4-1b3b6ccb9c00-container.json  6067527a-3ed4-49ab-a001-5163c54bdd77-result.json  69d281bf-dc3d-4ffb-bbf1-7345962ebe40-result.json  6e88ca40-a819-45b0-9d6e-79251f74f817-result.json  8124124a-df55-46d1-924b-34a2a4743277-container.json  a3577e2b-76bf-475b-8534-12892352c403-container.json  aeb6be2b-fd8e-47be-8399-a615b1656c23-container.json  b1784b92-8161-4ac8-ab78-dbb40f58e553-container.json  c721971a-dcc8-4bf9-86f5-2f3f59030ef4-result.json  cb78f22a-1304-4cef-b5bd-4bc3bd591cb4-container.json  e9e45315-f806-4649-9ee7-8821159f8862-container.json  fdb834d4-7031-4019-be6f-872cb94288f1-container.json
pruebas-ui/src/test/java/: PruebaLogin2FATest.java  PruebaLoginBasico.java
pruebas-ui/src/test/java/paginas/: Pagina2FA.java  PaginaLogin.java
